---
version: 1.0.{build}
image: Ubuntu1804

install:
  - curl -sLO https://releases.hashicorp.com/packer/1.5.1/packer_1.5.1_linux_amd64.zip
  - sha256sum -c checksums/packer_1.5.1_SHA256SUMS
  - unzip packer_1.5.1_linux_amd64.zip
  - sudo mv packer /usr/bin/
  - sudo chmod +x /usr/bin/packer

